<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html>
<html>

<head>

	<title>NCC Website
        
	</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Instruction Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<!--//tags -->
	<link href="user2/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="user2/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="user2/css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="user2/css/owl.theme.css" type="text/css" media="all">
	<link href="user2/css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<%--<link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">--%>


    <script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
    </script>
		
</head>

<body>

    <div class="header">
	<div class="agileits_top_menu">
		<div class="w3l_header_left">
				<p class="wthree_head1">
                    <strong>
                    <I aria-hidden="true" style="font-size: xx-large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I>
                    <span aria-hidden="true" style="font-size: xx-large">NCC MANAGEMENT</span></strong><span aria-hidden="true" style="font-size: xx-large"></p>
			</div>
			<div class="w3l_header_right">
				
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="HomePage.aspx">
							<h1><span aria-hidden="true"></span><img src="user2/images/ncc 1.png" style="width:100px"/> NCC<label></label></h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class="active"><a href="HomePage.aspx" class="effect-3">Home</a></li>
								<li><a href="#HomeAboutPage" class="effect-3">About us</a></li>

									
								
								<li><a href="Admin/login.aspx" class="effect-3">Admin Login</a></li>
								<li><a href="UserLogin.aspx" class="effect-3">User Login</a></li>
                                <li><a href="check-status.aspx" class="effect-3">Check Status</a></li>
                                <li><a href="applicationForm.aspx" class="effect-3">Application Form</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   

    <div class="footer_top_agileits" id="HomeAboutPage">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
				<p>The National Cadet Corps imparts military training to boys and girls in schools and colleges. The National Cadet Corps can not act as an inexhaustible reservoir of potential officers for the Armed Forces of India

				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="http://www.google.com/">NCC Exam UPDATE </a>
					</li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="http://www.youtube.com/">NCC EXAM DATE</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Viva College<span>Virar</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hrushikeshsalunkhe179@gmail.com">hrushikeshsalunkhe179@gmail.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+91 8983306295</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

    	<!-- js -->
	<script type="text/javascript" src="user2/js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="user2/js/bootstrap.js"></script>
	<!-- stats -->
	<script src="user2/js/jquery.waypoints.min.js"></script>
	<script src="user2/js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- owl carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	</script>
	<!-- //owl carousel -->


</body>
</html>